# Kotlin-Learnig-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exmple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmple/Dashboard/: ArchitectureAdapter.kt  ItemClickListener.kt  MainActivity.kt
app/src/main/java/com/exmple/MVC/Api/: ApiService.kt
app/src/main/java/com/exmple/MVC/Controller/: MVCActivity.kt
app/src/main/java/com/exmple/MVC/Model/: DataModel.kt
app/src/main/java/com/exmple/MVC/View/: DataAdapter.kt
app/src/main/java/com/exmple/MVP/: MVPActivity.kt
app/src/main/java/com/exmple/MVP/Model/: NetworkService.kt  PostData.kt
app/src/main/java/com/exmple/MVP/adapter/: PostListAdapter.kt
app/src/main/java/com/exmple/MVP/presenter/: PostPresenter.kt
app/src/main/java/com/exmple/MVP/view/: PostView.kt
app/src/main/java/com/exmple/MVVM/Coroutine/Model/: User.kt
app/src/main/java/com/exmple/MVVM/Coroutine/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/exmple/MVVM/Coroutine/repository/: UserRepository.kt
app/src/main/java/com/exmple/MVVM/Coroutine/view/: MVVMActivity.kt  UserAdapter.kt
app/src/main/java/com/exmple/MVVM/Coroutine/viewmodel/: UserViewModel.kt
app/src/main/java/com/exmple/MVVM/WithoutCoroutine/: MVVMActivity.kt
app/src/main/java/com/exmple/MVVM/WithoutCoroutine/View/: UserAdapter.kt
app/src/main/java/com/exmple/MVVM/WithoutCoroutine/model/: User.kt
app/src/main/java/com/exmple/MVVM/WithoutCoroutine/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/exmple/MVVM/WithoutCoroutine/repository/: UserRepository.kt
app/src/main/java/com/exmple/MVVM/WithoutCoroutine/viewmodel/: UserViewModel.kt
app/src/main/java/com/exmple/RoomDB/: RoomActivity.kt
app/src/main/java/com/exmple/RoomDB/Data/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/exmple/RoomDB/UI/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/exmple/SQLite/: SQLiteActivity.kt
app/src/main/java/com/exmple/SQLite/Data/: DatabaseHelper.kt  User.kt
app/src/main/java/com/exmple/SQLite/Ui/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm_coroutine.xml  activity_room.xml  activity_sqlite.xml  item_post.xml  item_room.xml  item_sql.xml  item_without_user.xml  row_architecture.xml  row_data.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/exmple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
